<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Knowledge</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { min-height: 100vh;
           
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(3, 82, 82);
        }
        
        .box {
            position: relative;
          
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            border-radius: 10px;
            
           
        } 
        
        .box::before{
        content: '';
        position: absolute;
        width: 150px;
        height: 140%;
        background: linear-gradient(#00ccff,#d400d4);
        animation: animate 4s linear infinite;
       
     }
     .box::after{
        content: '';
        position: absolute;
        inset: 4px;
        background: rgb(3, 82, 82);
     } 
     @keyframes animate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(350deg);
        }
     }
        .box p {
            position: relative;
            color: antiquewhite;
           
            z-index: 10;
        }
      
    </style>
  </head>
  <body>
   
    <div class="box" id="box">
       <p class=" fw-bold " id="para" style="line-height: 30px; ">
        Name : Venkatesh P <br>
        E-mail : venkat.aero21@gmail.com <br>
        City : Chennai<br> 
        Website : www.venkatesh.com<br>
        <button id="button" class = "btn btn-dark  mt-5"  style="margin-left: 25%; position: relative;">Fetch Data</button>

    </p>
   
      </div>
    <script src="./fetchapi.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
